.tc.training.yml (before)
provisionerId: "{{ TASK_PROVISIONER_ID }}"
workerType: "{{ TASK_WORKER_TYPE }}"
dependencies: [ "{{ TASK_ID }}" ]
taskGroupId: "{{ TASK_GROUP_ID }}"
schedulerId: "{{ TASK_SCHEDULER_ID }}"
created: "{{ TASK_CREATED }}"
deadline: "{{ TASK_DEADLINE }}"
expires: "{{ TASK_EXPIRES }}"
payload:
  maxRunTime: 1800
  image: "ubuntu:14.04"
  env:
    TENSORFLOW_WHEEL: https://index.taskcluster.net/v1/task/project.deepspeech.tensorflow.pip.master.cpu/artifacts/public/tensorflow_warpctc-1.3.0rc0-cp27-cp27mu-linux_x86_64.whl
  command:
    - "/bin/bash"
    - "--login"
    - "-cxe"
    - apt-get -qq update && apt-get -qq -y install git &&
      apt-get -qq -y install make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev xz-utils tk-dev &&
      {{ SYSTEM_ADD_USER }} &&
      echo -e "#!/bin/bash\nset -xe\nexport PATH=/home/build-user/bin:$PATH && env && id && wget https://github.com/git-lfs/git-lfs/releases/download/v2.2.1/git-lfs-linux-amd64-2.2.1.tar.gz -O - | tar -C /tmp -zxf - && PREFIX=/home/build-user/ /tmp/git-lfs-2.2.1/install.sh && mkdir ~/DeepSpeech/ && git clone --quiet {{ GITHUB_HEAD_REPO_URL }} ~/DeepSpeech/ds/ && cd ~/DeepSpeech/ds && git checkout --quiet {{ GITHUB_HEAD_SHA }}" > /tmp/clone.sh && chmod +x /tmp/clone.sh &&
      {{ SYSTEM_DO_CLONE }} &&
      sudo -H -u build-user TENSORFLOW_WHEEL=${TENSORFLOW_WHEEL} /bin/bash /home/build-user/DeepSpeech/ds/tc-train-tests.sh 2.7.13
  artifacts:
    "public":
      type: "directory"
      path: "/tmp/artifacts/"
      expires: "{{ ARTIFACTS_EXPIRES }}"
# Each task also requires explicit metadata
metadata:
  name: "DeepSpeech model training"
  description: "Training a DeepSpeech LDC93S1 model for testing"
  owner: "{{ EVENT_HEAD_USER_EMAIL }}"
  source: "{{ EVENT_HEAD_REPO_URL }}"

.tc.training.yml (after)
provisionerId: "{{ TASK_PROVISIONER_ID }}"
workerType: "{{ TASK_WORKER_TYPE }}"
dependencies: [ "{{ TASK_ID }}" ]
taskGroupId: "{{ TASK_GROUP_ID }}"
schedulerId: "{{ TASK_SCHEDULER_ID }}"
created: "{{ TASK_CREATED }}"
deadline: "{{ TASK_DEADLINE }}"
expires: "{{ TASK_EXPIRES }}"
payload:
  maxRunTime: 1800
  image: "ubuntu:14.04"
  env:
    TENSORFLOW_WHEEL: https://index.taskcluster.net/v1/task/project.deepspeech.tensorflow.pip.master.cpu/artifacts/public/tensorflow_warpctc-1.3.0rc0-cp27-cp27mu-linux_x86_64.whl
  command:
    - "/bin/bash"
    - "--login"
    - "-cxe"
    - apt-get -qq update && apt-get -qq -y install git pixz &&
      apt-get -qq -y install make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev xz-utils tk-dev &&
      {{ SYSTEM_ADD_USER }} &&
      echo -e "#!/bin/bash\nset -xe\nexport PATH=/home/build-user/bin:$PATH && env && id && wget https://github.com/git-lfs/git-lfs/releases/download/v2.2.1/git-lfs-linux-amd64-2.2.1.tar.gz -O - | tar -C /tmp -zxf - && PREFIX=/home/build-user/ /tmp/git-lfs-2.2.1/install.sh && mkdir ~/DeepSpeech/ && git clone --quiet {{ GITHUB_HEAD_REPO_URL }} ~/DeepSpeech/ds/ && cd ~/DeepSpeech/ds && git checkout --quiet {{ GITHUB_HEAD_SHA }}" > /tmp/clone.sh && chmod +x /tmp/clone.sh &&
      {{ SYSTEM_DO_CLONE }} &&
      sudo -H -u build-user TENSORFLOW_WHEEL=${TENSORFLOW_WHEEL} {{ TASK_ENV_VARS }} /bin/bash /home/build-user/DeepSpeech/ds/tc-train-tests.sh 2.7.13
  artifacts:
    "public":
      type: "directory"
      path: "/tmp/artifacts/"
      expires: "{{ ARTIFACTS_EXPIRES }}"
# Each task also requires explicit metadata
metadata:
  name: "DeepSpeech model training"
  description: "Training a DeepSpeech LDC93S1 model for testing"
  owner: "{{ EVENT_HEAD_USER_EMAIL }}"
  source: "{{ EVENT_HEAD_REPO_URL }}"

.tc.training.yml (diff)
@@ -15,12 +15,12 @@ payload:
     - "/bin/bash"
     - "--login"
     - "-cxe"
-    - apt-get -qq update && apt-get -qq -y install git &&
+    - apt-get -qq update && apt-get -qq -y install git pixz &&
       apt-get -qq -y install make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev xz-utils tk-dev &&
       {{ SYSTEM_ADD_USER }} &&
       echo -e "#!/bin/bash\nset -xe\nexport PATH=/home/build-user/bin:$PATH && env && id && wget https://github.com/git-lfs/git-lfs/releases/download/v2.2.1/git-lfs-linux-amd64-2.2.1.tar.gz -O - | tar -C /tmp -zxf - && PREFIX=/home/build-user/ /tmp/git-lfs-2.2.1/install.sh && mkdir ~/DeepSpeech/ && git clone --quiet {{ GITHUB_HEAD_REPO_URL }} ~/DeepSpeech/ds/ && cd ~/DeepSpeech/ds && git checkout --quiet {{ GITHUB_HEAD_SHA }}" > /tmp/clone.sh && chmod +x /tmp/clone.sh &&
       {{ SYSTEM_DO_CLONE }} &&
-      sudo -H -u build-user TENSORFLOW_WHEEL=${TENSORFLOW_WHEEL} /bin/bash /home/build-user/DeepSpeech/ds/tc-train-tests.sh 2.7.13
+      sudo -H -u build-user TENSORFLOW_WHEEL=${TENSORFLOW_WHEEL} {{ TASK_ENV_VARS }} /bin/bash /home/build-user/DeepSpeech/ds/tc-train-tests.sh 2.7.13
   artifacts:
     "public":
       type: "directory"
